
<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Bootstrap Portfolio Contact</title>

    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    

</head>

<body>

    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <a id="navhead" class="navbar-brand" href="#">
            <strong>Amir Jafari</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
        </div>
    </nav>

    <br>
    <br>

    <div class="container">
        <div id="row">
            <div class="col-lg-12">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div  class="form-group">
                        <label for="exampleInputPassword1">Message</label>
                        <input id="message-box" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>


                    <button id="submit-btn" type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div id="footer" class="row">
        <div class="col-md-10">
            Copyright
        </div>
    </div>
    </div>
    <style>
        #navbar {

            padding: 0;
        }

        body {

            vertical-align: middle;
            background-image: url("dust_scratches.png");
            font-family: 'Georgia', Times, Times New Roman, serif;
            color: #777777;
        }
        .container {
            background-color: #ffffff;
            margin-right: 35%;
        }

        .navbar-brand {
            font-family: 'Georgia', Times, Times New Roman, serif;
            background-color: #4aaaa5;
            color: #ffffff;
            padding: 15px;
            margin: 0;
            font-size: 32px;
        }


        form {
            background-color: #ffffff;
            width: 980px;
            padding: 20px;

        }

        h1 {
            color: #4aaaa5;
            font-family: 'Georgia', Times, Times New Roman, serif;
            padding: 20px;
        }

        #ab-me {
            border-bottom: 2px solid #cccccc;
        }

        #footer {
            position: fixed;
            bottom: 0;
            background-color: #777777;
            border-top: 2px solid #4aaaa5;
            color: #ffffff;
            width: 100%;
            text-align: center;
            height: 50px;
        }

        #navhead {
            color: #ffffff;
        }
        #message-box{
            height: 200px;
        }
        #submit-btn{
            background-color: #4aaaa5;
            border: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


</body>

</html>