<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Bootstrap Portfolio Index</title>

    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <a id="navhead" class="navbar-brand" href="#">
            <strong>Amir Jafari</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
        </div>
    </nav>

    <br>
    <br>




    <div class="container">
        <div id="portfolio" class="row">
            <h1>Portfolio</h1>
        </div>
        <br>
        <br>
        <div id="row1" class="row">
            <div class="col-lg-5">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="family.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="family.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="row1" class="row">
            <div class="col-lg-5">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="family.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="family.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="row1" class="row">
            <div class="col-lg-5">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="family.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


    <br>
    <br>
    <br>
    <div id="footer" class="row">
        <div class="col-md-10">
            Copyright
        </div>
    </div>
    </div>
    <style>
        #navbar {

            padding: 0;
        }

        body {

            vertical-align: middle;
            background-image: url("dust_scratches.png");
            font-family: 'Georgia', Times, Times New Roman, serif;
            color: #777777;
        }

        .navbar-brand {
            font-family: 'Georgia', Times, Times New Roman, serif;
            background-color: #4aaaa5;
            color: #ffffff;
            padding: 15px;
            margin: 0;
            font-size: 32px;
        }

        .container {
            background-color: #ffffff;
            margin-left: 10%;
        }

        h1 {
            color: #4aaaa5;
            font-family: 'Georgia', Times, Times New Roman, serif;
            padding: 20px;
        }

        #portfolio {
            border-bottom: 2px solid #cccccc;
        }

        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #777777;
            border-top: 2px solid #4aaaa5;
            color: #ffffff;
            width: 100%;
            text-align: center;
            height: 50px;
        }

        #navhead {
            color: #ffffff;

        }

        #row1 {
            width: 70%;
            margin-left: 20px;
        }

        .card-body {
            background-color: #4aaaa5;
            color: #ffffff;
            text-align: center;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>


</body>

</html>